<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/loader.css">
    <title>AJAX comments</title>
</head>
<body>
    <div id="articles">
        <div class="article">
            <h2 class="article__title">Назва статті може бути довгою</h2>
            <p class="article__date">Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque id repudiandae, atque tenetur ab doloremque sapiente! Hic, similique temporibus.
            </p>
            <p class="article__comments-count">Коментарів: 12</p>
        </div>
        <div class="article">
            <h2 class="article__title">Назва статті може бути довгою</h2>
            <p class="article__date">Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque id repudiandae, atque tenetur ab doloremque sapiente! Hic, similique temporibus.
            </p>
            <p class="article__comments-count">Коментарів: 12</p>
        </div>
        <div class="article">
            <h2 class="article__title">Назва статті може бути довгою</h2>
            <p class="article__date">Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque id repudiandae, atque tenetur ab doloremque sapiente! Hic, similique temporibus.
            </p>
            <p class="article__comments-count">Коментарів: 12</p>
        </div>
        <div class="article">
            <h2 class="article__title">Назва статті може бути довгою</h2>
            <p class="article__date">Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque id repudiandae, atque tenetur ab doloremque sapiente! Hic, similique temporibus.
            </p>
            <p class="article__comments-count">Коментарів: 12</p>
        </div>
    </div>
    <div class="comments__button-block">
        <p class="comments__make-comment">Відправити коментар</p>
    </div>
    <div id="comments">
        <h1 class="comments__title">Коментарі<span id="commentsNum">0</span></h1>
        <div id="commentsBlock">

        </div>
    </div>
    <div class="comments__button-block">
        <p class="comments__make-comment">Відправити коментар</p>
    </div>

    <div id="pagination">

    </div>

    <div class="loader-box disable" id="loader">
        <span class="loader"></span>
    </div>

    <script src="./script/index.js"></script>
</body>
</html>